VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpna2ZycGFoc3JjYndid3N4c296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTkxNDUsImV4cCI6MjA4NTYzNTE0NX0.0LEkDqva-xaIMTDOvFb_vzs47it82ZVloUlzyVQdNJ8
